# 02-4 튜플 자료형
# 튜플 만들기
# 튜플은 값의 수정, 삭제가 불가능하다.
t1 = ()
t2 = (1,)
t3 = (1, 2, 3)
t4 = 1, 2, 3
t5 = ("a", "b", ("ab", "cd"))

# 튜플의 요소값을 지우거나 변경하려 하면 오류 발생
t1 = (1, 2, 3, 4)
# del t1[0]
# t1[0] = 5

# 튜플 다루기
# 인덱싱
t1 = (1, 2, 3, 4, 5)
print(t1[0])
print(t1[2])

# 슬라이싱
print(t1[1:])

# 튜플 더하기
t1 = (1, 2)
t2 = (3, 4)
print(t1 + t2)

# 튜플 곱하기
print(t1 * 2)

# 튜플 길이 구하기
t1 = (1, 2, 3, 4, 5)
print(len(t1))

# 값이 변하는 경우에는 리스트를 변하지 않기를 바라는 경우에는 튜플을 사용한다.
